{
  "name": "discord-soundscapes",
  "version": "1.0.0",
  "description": "- you can add a bunch of music/sound effects to play/pause at will\r - you can set up \"scenes\" thatll auto switch what music/effects are available on screen\r - youd log in with discord so any \"scenes\" and stuff would be saved automatically\r - sends sound through music bot in discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZomoXYZ/discord-soundscapes.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ZomoXYZ/discord-soundscapes/issues"
  },
  "homepage": "https://github.com/ZomoXYZ/discord-soundscapes#readme",
  "devDependencies": {
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
